server.port=8081
spring.application.name=springbootadmin-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

management.security.enabled=false

# \u542F\u7528shutdown   host:port/shutdown
endpoints.shutdown.enabled=true

# \u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
# \u5F00\u542F\u91CD\u542F\u652F\u6301
endpoints.restart.enabled=true

logging.file=/mnt/app/logs/springbootadmin/${spring.application.name}.log
