spring.application.name=springbootadmin-eureka

server.port=8000

eureka.instance.ip-address=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/