spring.profiles.active=local


server.port=8080

spring.application.name=springbootadmin-server

eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.ip-address=127.0.0.1

eureka.client.registryFetchIntervalSeconds=5

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


spring.boot.admin.context-path=/shuidi

#\u7981\u7528\u7BA1\u7406\u7684\u9274\u6743
management.security.enabled=false
endpoints.shutdown.enabled=true
#\u7981\u7528shutdown\u7684\u9274\u6743
endpoints.shutdown.sensitive=false
#\u5F00\u542F\u91CD\u542F\u652F\u6301
endpoints.restart.enabled=true

#admin\u7BA1\u7406\u7684\u7AEF\u70B9(actuator)
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

spring.mail.host=smtp.qq.com
spring.mail.username=963310476@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socket.factory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socket.factory.fallback=false
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.transport.protocol=smtp

#\u9700\u8981\u5FFD\u7565\u7684\u72B6\u6001\u6539\u53D8\u901A\u77E5\uFF0C\u9017\u53F7\u5206\u9694,\u4F8B\u5982\u4E0D\u901A\u77E5\u79BB\u7EBF\u5230\u4E0A\u7EBF\u7684\u72B6\u6001\uFF0C\u5219\u586B\u5199\u4E3AOFFLINE:UP
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,UNKNOWN:OFFLINE,OFFLINE:UP,DOWN:UP
#\u63A5\u6536\u901A\u77E5\u7684\u90AE\u7BB1\u5730\u5740\uFF0C\u9017\u53F7\u5206\u9694
spring.boot.admin.notify.mail.to=963310476@qq.com
#\u9700\u8981\u6284\u9001\u7684\u90AE\u7BB1\u5730\u5740\uFF0C\u9017\u53F7\u5206\u9694
#spring.boot.admin.notify.mail.cc=963301476@qq.com
#\u90AE\u4EF6\u53D1\u9001\u8005,\u5927\u90E8\u5206\u60C5\u51B5\u4E0E\u767B\u5F55\u540D\u76F8\u540C
spring.boot.admin.notify.mail.from=${spring.mail.username}
#\u90AE\u4EF6\u4E3B\u9898\uFF0C\u9ED8\u8BA4\u662F\uFF1A#{application.name} (#{application.id}) is #{to.status}
spring.boot.admin.notify.mail.subject=${spring.profiles.active} profile's #{application.name} (#{application.id}) is #{to.status}
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u9ED8\u8BA4\u662F\uFF1A#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}
spring.boot.admin.notify.mail.text=${spring.profiles.active} profile's #{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}
#Comma-delimited list of status changes to be ignored. Format: "<from-status>:<to-status>". Wildcards allowed.\u9ED8\u8BA4\u503C\uFF1A"UNKNOWN:UP"
#spring.boot.admin.notify.mail.ignore-changes=